public/about.html
<!DOCTYPE html>

<html lang="en-US">
  <head>
    <title>Lance Ellis - about</title>
    <meta charset="utf-8" />
    <meta lang="en-US" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" type="text/css" href="css/style.css" />
    <link rel="stylesheet" type="text/css" href="css/about.css" />
  </head>
  <body>
    <main class="flex down">
      <header class="flex center">
        <div id="side" class="flex down">
          <a href="/about">ABOUT</a>
          <a href="/wip">WORK</a>
          <a href="/contact">CONTACT</a>
          <a href="/wip">BLOG</a>
        </div>
        <a class="name" href="/">LANCE</a>
        <div class="grow"></div>
        <a class="nav-link" href="/about">ABOUT</a>
        <a class="nav-link" href="/wip">WORK</a>
        <a class="nav-link" href="/contact">CONTACT</a>
        <a class="nav-link" href="/wip">BLOG</a>
        <button src="images/hamburger.svg" id="menu-icon" />
      </header>
      <div class="about-splash flex grow down">
        <h1 class="title-text">ABOUT ME</h1>
        <p>
          Howdy, I'm Lance Ellis. I've loved computers for as long as I can
          remember. First obsessed with video games in my younger days, then
          getting them to work for you as robots during high school. I still
          keep that connection with my high school, frequently assisting
          students with programming as it can be an intimidating skill and
          field. Now, I'm an astronomy major at the University of Texas at
          Austin.
        </p>
        <br />
        <p>
          I use computers in Astronomy to advance my understanding of the world
          and possibly add to the research community. Recently, I've published
          my first paper on analyzing computer simulations of photometric
          renderings of dust and freed regolith. You can see this paper
          <a class="content" href="https://www.springer.com/series/11769">
            here</a
          >.
        </p>
        <br />
        <p>
          I'm also a graphic design nerd. I've been messing with Photoshop since
          middle school, and I've recently pushed that hobby as one of my unique
          skills as a programmer. I use it on the web as a full-stack developer
          and as a freelancer. As an amateur in graphic design, I still have
          much to learn and practice, but I intend on making beautiful things on
          the web.
        </p>
      </div>
      <footer>
        <p>Lance Ellis<br />scdelance@gmail.com</p>
        <a href="https://github.com/Lanc33llis" class="footer-mobile-icons">
          <img src="images/github.svg" />
        </a>
        <a
          href="https://www.linkedin.com/in/lance-ellis-06732b191/"
          class="footer-mobile-icons"
        >
          <img src="images/linkedin.svg" />
        </a>
      </footer>
    </main>
  </body>
  <script
    src="https://cdnjs.cloudflare.com/ajax/libs/bodymovin/5.7.11/lottie.min.js"
    integrity="sha512-jbTBHn1aXqglu6As1bUWxdPYc9b1uMHtreBM30oW3HbNFDS/eO1n+f98l4qcmw2l7CAdjWSbu3wVjm9SKISOaw=="
    crossorigin="anonymous"
    referrerpolicy="no-referrer"
  ></script>
  <script src="js/smooth-scrollbar.js"></script>
  <script src="js/default.js"></script>
  <script src="js/sidebar.js"></script>
</html>

views/about.pug
extends base

block content
  .about-splash.flex.grow.down
    h1.title-text ABOUT ME
    p
      | Howdy, I&apos;m Lance Ellis. I&apos;ve loved computers for as long as I can
      | remember. First obsessed with video games in my younger days, then
      | getting them to work for you as robots during high school. I still
      | keep that connection with my high school, frequently assisting
      | students with programming as it can be an intimidating skill and
      | field. Now, I&apos;m an astronomy major at the University of Texas at
      | Austin.
    br
    p
      | I use computers in Astronomy to advance my understanding of the world
      | and possibly add to the research community. Recently, I&apos;ve published
      | my first paper on analyzing computer simulations of photometric
      | renderings of dust and freed regolith. You can see this paper 
      a.content(href='https://www.springer.com/series/11769')
        | here
      | .
    br
    p
      | I&apos;m also a graphic design nerd. I&apos;ve been messing with Photoshop since
      | middle school, and I&apos;ve recently pushed that hobby as one of my unique
      | skills as a programmer. I use it on the web as a full-stack developer
      | and as a freelancer. As an amateur in graphic design, I still have
      | much to learn and practice, but I intend on making beautiful things on
      | the web.
