public/contact.html
<!DOCTYPE html>

<html lang="en-US">
  <head>
    <title>Lance Ellis - about</title>
    <meta charset="utf-8" />
    <meta lang="en-US" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" type="text/css" href="css/style.css" />
    <link rel="stylesheet" type="text/css" href="css/contact.css" />
  </head>
  <body>
    <main class="flex down">
      <header class="flex center">
        <div id="side" class="flex down">
          <a href="/about">ABOUT</a>
          <a href="/wip">WORK</a>
          <a href="/contact">CONTACT</a>
          <a href="/wip">BLOG</a>
        </div>
        <a class="name" href="/">LANCE</a>
        <div class="grow"></div>
        <a class="nav-link" href="/about">ABOUT</a>
        <a class="nav-link" href="/wip">WORK</a>
        <a class="nav-link" href="/contact">CONTACT</a>
        <a class="nav-link" href="/wip">BLOG</a>
        <button id="menu-icon" />
      </header>
      <div class="contact-splash flex grow down">
        <h1 class="title-text">Want to get in contact?</h1>
        <form class="contact-form flex down" action="/contactme!" method="post">
          <input id="name-field" type="text" placeholder="Name:" name="name" />
          <input
            id="email-field"
            type="text"
            placeholder="Email:"
            name="responseEmail"
          />
          <textarea
            id="text-field"
            type="text"
            placeholder="Text:"
            name="content"
          ></textarea>
          <input id="contact-submit" type="submit" placeholder="Send" />
        </form>
        <h2>You can also reach me at these platforms</h2>
        <div class="carrier flex center">
          <a href="/discord.txt">
            <img src="images/SVG/Discord-Logo+Wordmark-Black.svg" />
          </a>
        </div>
      </div>
      <footer>
        <p>Lance Ellis<br />lanc33llis@gmail.com</p>
        <a href="https://github.com/Lanc33llis" class="footer-mobile-icons">
          <img src="images/github.svg" />
        </a>
        <a
          href="https://www.linkedin.com/in/lance-ellis-06732b191/"
          class="footer-mobile-icons"
        >
          <img src="images/linkedin.svg" />
        </a>
      </footer>
    </main>
  </body>
  <script
    src="https://cdnjs.cloudflare.com/ajax/libs/bodymovin/5.7.11/lottie.min.js"
    integrity="sha512-jbTBHn1aXqglu6As1bUWxdPYc9b1uMHtreBM30oW3HbNFDS/eO1n+f98l4qcmw2l7CAdjWSbu3wVjm9SKISOaw=="
    crossorigin="anonymous"
    referrerpolicy="no-referrer"
  ></script>
  <script src="js/smooth-scrollbar.js"></script>
  <script src="js/default.js"></script>
  <script src="js/sidebar.js"></script>
</html>

views/contact.pug
extends base

block content
  .contact-splash.flex.grow.down
    h1.title-text Want to get in contact?
    form.contact-form.flex.down(action='/contactme!' method='post')
      input#name-field(type='text' placeholder='Name:' name='name')
      input#email-field(type='text' placeholder='Email:' name='responseEmail')
      textarea#text-field(type='text' placeholder='Text:' name='content')
      input#contact-submit(type='submit' placeholder='Send')
    h2 You can also reach me at these platforms
    .carrier.flex.center
      a(href='/discord.txt')
        img(src='images/SVG/Discord-Logo+Wordmark-Black.svg')
