views/index.pug
extends base

block content
  .flex.down.center.splash
    #front-anim
    .front
      h1 GRAPHIC DESIGNER, FREELANCER, PROGRAMMER, RESEARCHER
  img#test-front-breaker(src='images/Breaker.svg')
  .front.flex.down.center
    h1 ASTRONOMY LOVER...
    div
      #astro-anim.front-section-image(src='images/SVG/stargirl4.svg')
      aside
        p
          | I am an astronomy major at the University of Texas @ Austin! I&apos;ve
          | recently published a paper on simulating Saturn&apos;s ring which you
          | can see 
          a.content(href='https://www.springer.com/series/11769') here
          |               soon! I&apos;ve always had a passion for exploring the stars since I
          |               was young; computer science and astronomy are among my passions in
          |               life.
  .front.flex.down.center
    h1 WEB &amp; GRAPHIC DESIGNER...
    div
      #gd-anim.front-section-image(src='images/SVG/stargirl4.svg')
      aside
        p
          | I&apos;ve been playing around with the Adobe Creative Suite since I was
          | in middle school. I&apos;ve found Photoshop and Premiere fascinating
          | for their powerful toolset for creating just about anything I
          | wanted graphically. Since high school, I&apos;ve explored graphic
          | design further as a hobby, more specifically with applications to
          | the web. When I began to learn programming and computer science,
          | graphic design became an increasingly important skill for any
          | projects I wanted to be publicly available.
  .front.flex.down.center
    h1 PROGRAMMER &amp; COMPUTER LOVER...
    div
      #programmer-anim.front-section-image(src='images/SVG/stargirl4.svg')
      aside
        p
          | I am fascinated by computers. It is crazy, at least to me, that we
          | can fit millions of little logic gates in a silicon wafer that
          | then can be used to simulate the universe, nature, people, the
          | economy, anything in general that exists. Programming was one of
          | the ways I got to use that power beginning in middle school making
          | tic-tac-toe and a calculator. Now, using Scala I&apos;ve published a
          | paper about a simulation of Photometry on Saturn&apos;s rings. I
          | regularly program from usage to personal projects, like this site
          | or my web apps, to scientific research or mathematical problems.
  script(src='https://cdnjs.cloudflare.com/ajax/libs/bodymovin/5.7.11/lottie.min.js' integrity='sha512-jbTBHn1aXqglu6As1bUWxdPYc9b1uMHtreBM30oW3HbNFDS/eO1n+f98l4qcmw2l7CAdjWSbu3wVjm9SKISOaw==' crossorigin='anonymous' referrerpolicy='no-referrer')
  script(src='js/index.js')

public/index.html
<!DOCTYPE html>

<html lang="en-US">
  <head>
    <title>Lance Ellis</title>
    <meta charset="utf-8" />
    <meta lang="en-US" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" type="text/css" href="css/style.css" />
  </head>
  <body>
    <main class="flex down">
      <header class="flex center">
        <div id="side" class="flex down">
          <a href="/about">ABOUT</a>
          <a href="/wip">WORK</a>
          <a href="/contact">CONTACT</a>
          <a href="/wip">BLOG</a>
        </div>
        <a class="name" href="/">LANCE</a>
        <div class="grow"></div>
        <a class="nav-link" href="/about">ABOUT</a>
        <a class="nav-link" href="/wip">WORK</a>
        <a class="nav-link" href="/contact">CONTACT</a>
        <a class="nav-link" href="/wip">BLOG</a>
        <button src="images/hamburger.svg" id="menu-icon"></button>
      </header>
      <div class="flex down center splash">
        <div id="front-anim"></div>
        <div class="front">
          <h1>GRAPHIC DESIGNER, FREELANCER, PROGRAMMER, RESEARCHER</h1>
        </div>
      </div>
      <img src="images/Breaker.svg" id="test-front-breaker" />
      <div class="front flex down center">
        <h1>ASTRONOMY LOVER...</h1>
        <div>
          <div
            id="astro-anim"
            src="images/SVG/stargirl4.svg"
            class="front-section-image"
          ></div>
          <aside>
            <p>
              I am an astronomy major at the University of Texas @ Austin! I've
              recently published a paper on simulating Saturn's ring which you
              can see
              <a class="content" href="https://www.springer.com/series/11769"
                >here</a
              >
              soon! I've always had a passion for exploring the stars since I
              was young; computer science and astronomy are among my passions in
              life.
            </p>
          </aside>
        </div>
      </div>
      <div class="front flex down center">
        <h1>WEB & GRAPHIC DESIGNER...</h1>
        <div>
          <div
            id="gd-anim"
            src="images/SVG/stargirl4.svg"
            class="front-section-image"
          ></div>
          <aside>
            <p>
              I've been playing around with the Adobe Creative Suite since I was
              in middle school. I've found Photoshop and Premiere fascinating
              for their powerful toolset for creating just about anything I
              wanted graphically. Since high school, I've explored graphic
              design further as a hobby, more specifically with applications to
              the web. When I began to learn programming and computer science,
              graphic design became an increasingly important skill for any
              projects I wanted to be publicly available.
            </p>
          </aside>
        </div>
      </div>
      <div class="front flex down center">
        <h1>PROGRAMMER & COMPUTER LOVER...</h1>
        <div>
          <div
            id="programmer-anim"
            src="images/SVG/stargirl4.svg"
            class="front-section-image"
          ></div>
          <aside>
            <p>
              I am fascinated by computers. It is crazy, at least to me, that we
              can fit millions of little logic gates in a silicon wafer that
              then can be used to simulate the universe, nature, people, the
              economy, anything in general that exists. Programming was one of
              the ways I got to use that power beginning in middle school making
              tic-tac-toe and a calculator. Now, using Scala I've published a
              paper about a simulation of Photometry on Saturn's rings. I
              regularly program from usage to personal projects, like this site
              or my web apps, to scientific research or mathematical problems.
            </p>
          </aside>
        </div>
      </div>
      <footer>
        <p>Lance Ellis<br />scdelance@gmail.com</p>
        <a href="https://github.com/Lanc33llis" class="footer-mobile-icons">
          <img src="images/github.svg" />
        </a>
        <a
          href="https://www.linkedin.com/in/lance-ellis-06732b191/"
          class="footer-mobile-icons"
        >
          <img src="images/linkedin.svg" />
        </a>
      </footer>
    </main>
  </body>
  <script
    src="https://cdnjs.cloudflare.com/ajax/libs/bodymovin/5.7.11/lottie.min.js"
    integrity="sha512-jbTBHn1aXqglu6As1bUWxdPYc9b1uMHtreBM30oW3HbNFDS/eO1n+f98l4qcmw2l7CAdjWSbu3wVjm9SKISOaw=="
    crossorigin="anonymous"
    referrerpolicy="no-referrer"
  ></script>
  <script src="js/smooth-scrollbar.js"></script>
  <script src="js/default.js"></script>
  <script src="js/customElements.js"></script>
  <script src="js/sidebar.js"></script>
  <script src="js/index.js"></script>
</html>
